melon a chance Co win C1000 ner
Please tell us how we did today at
wen Cel Fasda. com

ASDA

ASDA STORES LID.
PERMANENTLY LOW PRICES
MANAGER PAUL TRAYNOR
TELEPHONE 01324 492400

GRANGEMOUTH
$1. 05868 OP. 009042 TE. 42 TR. 01981

BISCUITS 501003506929 £1.000

BISCUITS 501003506929 £1.000

SWEETS 906038426290 £2.50¥
TOTAL £4.50

CARD £4.50
TOTAL EPS £4.50
EPS NO. 3499

AID A0000000041010
CT-80 CV:54C648FBC7998291
Mastercard
#No Cardholder Verification
A/C No, exxx axax xxx 9789 2
TERMINAL No. 0015492952
AUTHORISATION No.292680
PayPass Contactless
16/09/22 17:58:35
CHANGE

- DUE £0.06
PLEASE KEEP THES COPY FOR YOUR RECORDS
«EHS SOLD 3,

un iit ih ii i il

howe delivery < or ‘allt in Store
16/09/22 17:58:4

Photo Sharing by
ThumbSnap.com

i)

