/Siase- BE

Nusr-et steakhouse
101 Knightsbridge
» SWIX 7RN

1 Buratta
T Nusret salad

2 Nusret Sushi

2 Prawn Terpura Roll
1 Giant Tomahawk

HeseSsaser
BSssssse

| Kafes
1 Onion Flower

| Herb Crusted Fries
1 Sweet Corn .00
1 Golden Burger 100.00
1 Asado for 2 120.00
2 Nusret Baklava 44,00
4 0BL Patron Coffee 80.00
4 DBL Grey Goose 72.00
6 Turkish Tea 9.00
2 Coca Cola 18.00
1 Virgin Mojito 41.00
4 Red Bull 44.00
1 Eira Still 9.00
2 Coca Cola Light 18.00
‘ 1 Nusret Godfather 18.00
2 1 Elvira 18.00

Subtotal £1,576.00
15% Sevice Charge £236.40

Total Due £1,812.40

VAT No: 323585011

has been added to your bill.

4 discretionary service charge of 15%

Thank You!

