~

STARBUCKS Store #9476
8021 S. Harlem Ave.

_ Burbank, IL (708) 598- “8523
CHK 787882
05/05/2020 10:19 AM
2660668 Drawer: 1 Reg: 3

Drive Thru

Order
Tl Carm] Frapp 4.25
Southwest Veggie W 5.45
Reload Card 11.00
Subtotal $20.70
Tax 9.75% $0.95
Total $21.65
{Change Due $0.00
Payments
Sbux Card 10.65
XXXXXXXXXXXX6035
Cash 11.00

| ceceseeeeee Check Closed ---------------
| 05/05/2020 10:19 AM

q
SBUX Card x6035 New Balance: 0.35
Card is registered.

4 Join our loyalty program
/ fii C+arhiicks Rewards “twaspoisoned.com
