Mandarin Uriental
66 Knightsbridge
London, SWIX 7LA

Boulud

Check: 969513 Table: 24
Server: Guillaume Guests: 4
Terminal: 96

eg
1 Flower Martint 8.50
2 Stone Go To IPA 12.00

€ 6.00
2 Gis Pouilly Fume 20.00
@ 10.00
1 Tartare Bouchon 5.00
2 Yankee Bouchon 10,00

@ 5.00
1 ADD EXTRA CHEESE 1,00

1 Saison Dupont 8.00
1 carafe Malbec 25.50
4 Bouchon 3 Course 96.00
@ 24.00
1 Cheesecake 0.00
1 Toffee Boucho 0.00
1 Souffle Bouchen 0.00
1 Mandar in&Choco 0.00
Subtotal 186.00
Service Charge 23.25
Tops 209,25

VAT No 684 926086
VAT 20%

