ee

oo

Dukes Hotel
st James's Place
London, swid INY
+44(0)20 7491 4840
www dukeshote| .com

Customer Check #420698
Copy #1

Table #10 Covers :2
Open :02/09/2018 21:18

Item Amount

Oracabessa 20.50 oo

Kissy Suzuki 20,50 | a
Martinez Dukes Style 20.50 .
50m) Hibiki 17yr 26 .00 . a ion
Total Items 4 oa

Sub total $ 87.50 :

Service Charge ¢ 10.94 :

Sub total £ 98.44 .
VAT 20% & 14.58 y.
wee ewe : 1
Grand Total OB A oat

Room : i ee

Guest:

sane (PMA

ee

Thank you for Visiting
Dukes Hotel ea NA
service Charge Included ~~. rea con
