a7 x.

Fo S

\
7 /~
_ NaN < " “¥ ad “y*
POS a,
wn 4 dy x “A, 2
Yow. x Ve ,
Yr esr
, .

ys
; Mf bid
\3 aE!
: ne Sy?
BA , , }? ‘
a » ~ “AL . J

- r ca oe,
ae tee! “
yeh

‘ : “.-4 HK. » .
SOM
« ' d
ee ae iwsy
aye , AN . ys
Poway y- . oy

Ver moe y \
rn a
aan Fa) - rN ; oar
‘ ry . oN A i

Noo
_
PO

‘ .

ge ‘ +  * oN x }
. ts

‘ ‘a ,|

. wy an wer '

\ on t . aa “

: ey LN
w A

' a nes Ne \ ‘
L ww we io

‘
‘

Ao.
7 ols

. oN oN
nes

te

; . ve . a

. N ; *

. i

5 ‘
N NN

MO

|

!

: i

CLOyo rt,
LON-Pinner
VAT NO. GB275834273

Icohol Free Wine
Loose Courgettes

Te

0.27C kg @ £1.60/kg

Baby Plum Tomatoes
Peppers Mixed
Strawberry

Blue Cr3ese
Original Tofu
Pineapr le

Medium Avocado
Fun $122 Bananas
Fresh Carn
Coconut Water
Pitted Jlives oK3
Deli Seaded Rolls

eh oe] Diced Cricken Breast

Natura lYogurt
Sweet Fotato Pakora
Waterme lon

3,32E kg @ £0.49/kg

CARD
sex CARD PAYMENT

ted oor dimes
=e Gulf ane’

ve f°)
(Cs \ 6) J

ne vee oe Ot Ghee
1 ai Ee WAY

26.73

5 i » |
{ Dad w ~ } -
Bs 7 et oo
ort a yo” A
wy { 4 Yo:
a “ey 7 , Y ao im
> PY pA ie
re ~ oe
“a mB

rr.
" - ,
-—w_ . - A ~ s . _~
“ “
, oo.
* - ad .
—— . ~“
