-jarrods

Shop online at harrods.com

Harrods Limited
87-135 Brompton Road
LONDON SWIX 7XL
Telephone: 020 7730 1234
VAT Number: 629273423

CUSTOMER COPY

18/10/19 18:45 NTO131-001792
You have been served today by
son

537 0005808541 FINE WATCHES £2,670.00
TUDOR BLACK BAY HARRODS EDITION
STAINLESS STEEL AUTO BRACELET
SERIAL: 1964771
MODEL : 792306
CASE :3327
SOLD IN PERFECT CONDITION
14 DAYS EXCHANGE WITHIN THE WATCHES ROOM C/A

TOTAL (1 item) £2,67).00
Visa Debit Tendered £2,670.00
Card : Visa Debit

Ice 1 eee tee eee 9016
Auth Code = ::_:072512

Merchant ID : #**00262

Terminal ID: #**0353

PAN Seq. : 00
AID : A40000000031010
ceepteoran : 40/1AGBOBB45CBOFFC3
NT £2,670.00
Please debit my account as show

Cardholder PIN verified
Please retain for your records

HARRODS REWARDS DETAILS

Rewards No. KEIO

CONICET

00000801342792191015244

Open Monday - Saturday until 99pm
Sunday - 11:30an - 6pm
(browsing only, between 11: 30am 2 12noon)
Follow @Harrods on Instagram and Twitter
and share your #HarrodsMoments

